<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.view.xcy.view.ViewDragerHelperView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/colorPrimary" />

        <android.support.v7.widget.RecyclerView
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.view.xcy.view.ViewDragerHelperView>

</android.support.constraint.ConstraintLayout>